# EthereumRuntimeMonitoring

./: .gitignore  ItMapsLib.sol  LICENSE  README.md  pom.xml
report/ResearchTopics/: ResearchTopics.tex  overview.tex  references.bib  solidity-highlighting.tex
report/ResearchTopics/examples/: MyContract.sol  MyDEA.dea  RuntimeMonitoredSimpleToken.sol  SimpleToken.sol  SimpleToken.spec.sol
report/thesis/: references.bib  solidity-highlighting.tex  thesis.tex
report/thesis/examples/: BasicAnnotations.sol  MyContractOutput.sol  SimpleToken.sol  SimpleToken_generated.sol  TypeError.sol  VulnerableContract_generated.sol
report/thesis/resources/: ToolOverview.eps  ToolOverview.graphml
src/main/antlr4/: SolidityAnnotated.g4
src/main/java/: CustomSolidityVisitor.java  ErrorListener.java  SolidityAnnotation.java  Test.java
src/main/java/generation/: AnnotationInformation.java  SolidityPrinter.java
src/main/java/utils/: ErrorListener.java  Parameters.java
src/main/java/validation/: AnnotationChecker.java  IdentifierChecker.java  IdentifierCollector.java  SolidityFunction.java  SolidityStruct.java  SolidityType.java  SolidityVariable.java  TypeChecker.java  ValidationInformation.java
src/test/: test_SimpleToken_generated.js  test_VulnerableContract_generated.js
src/test/contracts/: Array.sol  BasicAnnotations.sol  Mapping.sol  MinimalContract.sol  OldVariable.sol  ParseError.sol  SimpleExample.sol  SimpleToken.sol  Struct.sol  VulnerableContract.sol
