T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
AnnotationStart=94
AnnotationKind=95
LINE_COMMENT=96
WS=97
Int=98
Uint=99
Byte=100
Fixed=101
Ufixed=102
VersionLiteral=103
BooleanLiteral=104
DecimalNumber=105
HexNumber=106
NumberUnit=107
HexLiteral=108
ReservedKeyword=109
AnonymousKeyword=110
BreakKeyword=111
ConstantKeyword=112
ContinueKeyword=113
ExternalKeyword=114
IndexedKeyword=115
InternalKeyword=116
PayableKeyword=117
PrivateKeyword=118
PublicKeyword=119
PureKeyword=120
ViewKeyword=121
Identifier=122
StringLiteral=123
COMMENT=124
'('=1
')'=2
'!'=3
'\\forall'=4
'\\exists'=5
'in'=6
':'=7
'.'=8
'['=9
']'=10
'\\old'=11
'&&'=12
'||'=13
'->'=14
'=='=15
'!='=16
'>'=17
'>='=18
'<'=19
'<='=20
'+'=21
'-'=22
'pragma'=23
';'=24
'^'=25
'~'=26
'='=27
'as'=28
'import'=29
'*'=30
'from'=31
'{'=32
','=33
'}'=34
'contract'=35
'interface'=36
'library'=37
'is'=38
'using'=39
'for'=40
'struct'=41
'constructor'=42
'modifier'=43
'function'=44
'returns'=45
'event'=46
'enum'=47
'mapping'=48
'=>'=49
'memory'=50
'storage'=51
'if'=52
'else'=53
'while'=54
'assembly'=55
'do'=56
'return'=57
'throw'=58
'emit'=59
'var'=60
'address'=61
'bool'=62
'string'=63
'byte'=64
'++'=65
'--'=66
'new'=67
'after'=68
'delete'=69
'**'=70
'/'=71
'%'=72
'<<'=73
'>>'=74
'&'=75
'|'=76
'?'=77
'|='=78
'^='=79
'&='=80
'<<='=81
'>>='=82
'+='=83
'-='=84
'*='=85
'/='=86
'%='=87
'let'=88
':='=89
'=:'=90
'switch'=91
'case'=92
'default'=93
'//@'=94
'anonymous'=110
'break'=111
'constant'=112
'continue'=113
'external'=114
'indexed'=115
'internal'=116
'payable'=117
'private'=118
'public'=119
'pure'=120
'view'=121
