T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
AnnotationStart=93
AnnotationKind=94
LINE_COMMENT=95
WS=96
Int=97
Uint=98
Byte=99
Fixed=100
Ufixed=101
VersionLiteral=102
BooleanLiteral=103
DecimalNumber=104
HexNumber=105
NumberUnit=106
HexLiteral=107
ReservedKeyword=108
AnonymousKeyword=109
BreakKeyword=110
ConstantKeyword=111
ContinueKeyword=112
ExternalKeyword=113
IndexedKeyword=114
InternalKeyword=115
PayableKeyword=116
PrivateKeyword=117
PublicKeyword=118
PureKeyword=119
ViewKeyword=120
Identifier=121
StringLiteral=122
COMMENT=123
'('=1
')'=2
'!'=3
'\\forall'=4
'\\exists'=5
':'=6
'.'=7
'['=8
']'=9
'\\old'=10
'&&'=11
'||'=12
'->'=13
'=='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'+'=20
'-'=21
'pragma'=22
';'=23
'^'=24
'~'=25
'='=26
'as'=27
'import'=28
'*'=29
'from'=30
'{'=31
','=32
'}'=33
'contract'=34
'interface'=35
'library'=36
'is'=37
'using'=38
'for'=39
'struct'=40
'constructor'=41
'modifier'=42
'function'=43
'returns'=44
'event'=45
'enum'=46
'mapping'=47
'=>'=48
'memory'=49
'storage'=50
'if'=51
'else'=52
'while'=53
'assembly'=54
'do'=55
'return'=56
'throw'=57
'emit'=58
'var'=59
'address'=60
'bool'=61
'string'=62
'byte'=63
'++'=64
'--'=65
'new'=66
'after'=67
'delete'=68
'**'=69
'/'=70
'%'=71
'<<'=72
'>>'=73
'&'=74
'|'=75
'?'=76
'|='=77
'^='=78
'&='=79
'<<='=80
'>>='=81
'+='=82
'-='=83
'*='=84
'/='=85
'%='=86
'let'=87
':='=88
'=:'=89
'switch'=90
'case'=91
'default'=92
'//@'=93
'anonymous'=109
'break'=110
'constant'=111
'continue'=112
'external'=113
'indexed'=114
'internal'=115
'payable'=116
'private'=117
'public'=118
'pure'=119
'view'=120
